<!DOCTYPE html>
<html>
<head>
	<title>Marleh Admin Panel</title>

	<!-- Materialize Library -->
	<link rel="stylesheet" type="text/css" href="../../global-assets/libs/materialize/css/materialize.min.css" />

	<!-- Materialize Icons -->
	<link rel="stylesheet" type="text/css" href="../../global-assets/css/materialize-icons.css" />

	<!-- General/Overall CSS -->
	<link rel="stylesheet" type="text/css" href="../../global-assets/css/general.css" />

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

	<!-- Angular Library -->
	<script type="text/javascript" src="../../global-assets/libs/angular/angular.min.js"></script>

	<!-- Angular Routing Library -->
	<script type="text/javascript" src="../../global-assets/libs/angular/angular-route.js"></script>
</head>

<body ng-app="myApp">
	<div ng-controller="myController">
		<admin-sidebar></admin-sidebar>

		<div class="main-content">
			<div ng-view></div>
		</div>
	</div>

	<!-- JQuery Library -->
	<script type="text/javascript" src="../../global-assets/libs/jquery/jquery-3.2.1.min.js"></script>

	<!-- Materialize Library -->
	<script type="text/javascript" src="../../global-assets/libs/materialize/js/materialize.min.js"></script>

	<!-- Angular Application -->
	<script type="text/javascript" src="app/app.module.js"></script>

	<!-- Sidebar Directive -->
	<script type="text/javascript" src="app/components/sidebar/sidebarDirective.js"></script>

	<!-- Angular Routes -->
	<script type="text/javascript" src="app/app.routes.js"></script>
</body>
</html>