<!DOCTYPE html>
<html>
<head>
	<title>Marleh's Restaurant</title>

	<!-- Materialize Library -->
	<link rel="stylesheet" type="text/css" href="../global-assets/libs/materialize/css/materialize.min.css" />

	<!-- Materialize Icons -->
	<link rel="stylesheet" type="text/css" href="../global-assets/css/materialize-icons.css" />

	<!-- General/Overall CSS -->
	<link rel="stylesheet" type="text/css" href="../global-assets/css/general.css" />

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

	<!-- Angular Library -->
	<script type="text/javascript" src="../global-assets/libs/angular/angular.min.js"></script>
	
	<!-- Angular Routing Library -->
	<script type="text/javascript" src="../global-assets/libs/angular/angular-route.js"></script> 
</head>

<body ng-app="myApp" ng-controller="myController">
	<site-header></site-header>

	<div class="container outer-container">
		<div ng-view></div>
	</div>

	<!-- JQuery Library -->
	<script type="text/javascript" src="../global-assets/libs/jquery/jquery-3.2.1.min.js"></script>
	
	<script src="https://www.paypalobjects.com/api/checkout.js"></script>
	
	<!-- Materialize Library -->
	<script type="text/javascript" src="../global-assets/libs/materialize/js/materialize.min.js"></script>

	<!-- Angular Application -->
	<script type="text/javascript" src="app/app.module.js"></script>

	<!-- Angular Routes -->
	<script type="text/javascript" src="app/app.routes.js"></script>
	
	<!-- Site Header Directive -->
	<script type="text/javascript" src="../global-shared/header/headerDirective.js"></script>
	
	
</body>
</html>